spring.datasource.url=jdbc:postgresql://silly.db.elephantsql.com/qxtbzrap
spring.datasource.username=qxtbzrap
spring.datasource.password=7Do3dN6IOqmk7TiUQeNEqFfDUnIONZB0
spring.jpa.hibernate.ddl-auto=update
springdoc.swagger-ui.path=/
